# moaguide

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CD_develop.yml  CI.yml  CI_develop.yml  Cd_develop.yml  cI.yml  cd.yml
src/main/java/com/moaguide/: MoaguideApplication.java  WebClientConcurrentRequestTest.java
src/main/java/com/moaguide/config/: ElasticsearchConfig.java  LocalSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/moaguide/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomLogoutSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/moaguide/controller/: AdminRestController.java  ArtRestController.java  ArticlePaywallController.java  ArticleRestController.java  BillingRestController.java  BuildingController.java  BuildingRestController.java  CardRestController.java  CategoryController.java  ContentController.java  ContentOverviewController.java  ContentRestController.java  ContentsRestController.java  ContnetRestController.java  CouponRestController.java  DetailRestController.java  DetailRestcontroller.java  DetaleController.java  FileUploadRestController.java  HanwooRestController.java  HealthCheckController.java  HomPageController.java  HomeController.java  LocalBillingRestController.java  LocalCardRestController.java  LoginController.java  MusicController.java  MusicRestController.java  NewsController.java  NewsRestController.java  QuizController.java  ReportController.java  ReportRestController.java  SearchRestController.java  SignUpController.java  SignUpRestController.java  SummaryController.java  SummaryRestController.java  TokenRestController.java  UserRestController.java  (+1 more)
src/main/java/com/moaguide/controller/ArticleContent/: ArticleContentWriteController.java  ArticleDetailController.java  ArticleImageRestController.java  ArticleLikeController.java  ArticleOverviewController.java  ArticleQueryController.java
src/main/java/com/moaguide/controller/local/: LocalBillingRestController.java  LocalCardRestController.java  LocalTokenRestController.java
src/main/java/com/moaguide/domain/: GenericRepository.java
src/main/java/com/moaguide/domain/Announcement/: Announcement.java  AnnouncementRepository.java
src/main/java/com/moaguide/domain/ArticleContent/: ArticleContent.java  ArticleContentRepository.java  ArticleLike.java  ArticleLikeRepository.java  ArticleView.java  ArticleViewRepository.java
src/main/java/com/moaguide/domain/CategoryContent/: Category.java  CategoryContent.java  CategoryContentRepository.java
src/main/java/com/moaguide/domain/art/: ArtAuthor.java  ArtAuthorRepository.java
src/main/java/com/moaguide/domain/billding/: BillingInfo.java  BillingInfoRepository.java  PaymentLog.java  PaymentLogRepository.java  PaymentRequest.java  PaymentRequestRepository.java
src/main/java/com/moaguide/domain/billing/: BillingInfo.java  BillingInfoRepository.java  PaymentLog.java  PaymentLogRepository.java  PaymentRequest.java  (+1 more)
src/main/java/com/moaguide/dto/: ArticleContentWriteRequestDto.java  ArticleNonSubscriberDto.java  ArticleOverviewDto.java  ArticleQueryDto.java  ArticleSubscriberDto.java  BuildingDetailDto.java  CategoryDto.java  ContentDto.java  ContentOverviewDto.java  CustomUserDetails.java  DivideDto.java  LandPriceDto.java  LocationDto.java  LoginDto.java  MusicDetailDto.java  NearSubwayDto.java  NewsDto.java  PageRequestDTO.java  PageResponseDTO.java  PlatformDto.java  PopulationDto.java  ProfileDto.java  RelatedContentDto.java  SearchLogDto.java  SearchRankDto.java  SearchResponseDto.java  SummaryDto.java  SummaryListDto.java  TransactionDto.java  TypeDto.java  UserDto.java  VerifyDto.java  codeDto.java  searchCategoryDto.java  searchNewsDto.java  searchProductDto.java
src/main/java/com/moaguide/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/moaguide/oauth2/: CustomClientRegistrationRepo.java  LocalSocialClientRegistration.java  SocialClientRegistration.java
src/main/java/com/moaguide/security/: CustomSMSException.java  LocalLoginFilter.java  LoginFilter.java  MessageService.java
src/main/java/com/moaguide/service/: AnnouncementService.java  ArticleContentService.java  ArticlePaywallService.java  BillingService.java  BookmarkService.java  CardService.java  CategoryService.java  ContentService.java  ContentSubService.java  CookieService.java  CouponService.java  CurrentDivideService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DivideService.java  EmailService.java  FileService.java  LocalBillingService.java  LocalPaymentService.java  LoginService.java  MovieService.java  MusicDetailService.java  MusicService.java  NewsService.java  NoticeService.java  NotificationService.java  PaymentService.java  ProductService.java  QuizService.java  ReportService.java  ReportViewService.java  SearchService.java  StudyService.java  SummaryListService.java  SummaryService.java  TimeServie.java  TransactionService.java  UserService.java  signupService.java
src/main/java/com/moaguide/util/: EnumUtils.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/static/css/: detail.css  login.css  saleComplet.css
src/main/resources/static/js/: buildingDteail.js  main.js  script.js  timeAndWeek.js  transaction.js
src/main/resources/templates/: index.html  ready.html  saleComplet.html
src/main/resources/templates/Article_Report/: report.html
src/main/resources/templates/Building/: BuildingBase.html
src/main/resources/templates/Music/: MusicBase.html
src/main/resources/templates/News/: newsTable.html
src/main/resources/templates/detail/: Musicdetail.html
src/main/resources/templates/email/: couponmail.html  sendmail.html
src/main/resources/templates/login/: signup.html
src/main/resources/templates/summary/: summarylist.html
src/test/java/com/moaguide/: MoaguideApplicationTests.java
(+833 files in other folders)
